meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИПОВЫЙ": "страшный",
            "АГРИТЬСЯ": "злиться"
            }
word = input("введите непонятное вам слово").upper()
if word in meme_dict.keys():
    
    print("значение:", meme_dict[word])
else:
    print("вы ошиблись")
